<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Option</title>
    <style>
        table{
            margin-top: 5px;
            margin-bottom: 5px;
            border: 2px solid;
            border-collapse: collapse;
            width: 80%;
            text-align: center;
            background-color:#0a0a23;
            }

        th, td{
            border: 1px solid;
            padding: 10px 5px;
            text-align: center;
            }

        thead{
            color: #fff;
        }
        tbody{
            background-color: #fff;
        }

        button {
            top:50%;
            background-color:#0a0a23;
            color: #fff;
            border:none;
            border-radius:10px;
            padding:10px;
            min-height:15px;
            min-width: 90px;
        }
    </style>
</head>
<body>
<h1>
    Option
</h1>
<!--<div>-->
<!--&lt;!&ndash;    옵션 추가 버튼&ndash;&gt;-->
<!--    <form th:action="@{/options/add/{id}(id=${optionId}/{option}}" method="Get" style="display: inline;">-->
<!--        <button type="submit">Add</button>-->
<!--    </form>-->
<!--</div>-->
<!--옵션 목록-->
<table>
    <thead>
    <tr>
        <td>option</td>
    </tr>
    </thead>
    <tbody>
    <tr th:each="option : ${optionList}">
        <td th:text="${option}"></td>
<!--        <td>-->
<!--            <form th:action="@{/options/delete/{id}(id=${optionId}/{option})}" method="Get" style="display: inline;">-->
<!--                <button type="submit">Delete</button>-->
<!--            </form>-->
<!--        </td>-->
    </tr>
    </tbody>
</table>
</body>
</html>